<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="preloading"></div>
    </div>
    <header>
        <nav>
            <div class="image"><img src="logod.webp" alt=""></div>
            <ul class="menu">
                <li>Home</li>
                <li>About</li>
                <select value="select">Select
                <option value="select">anku</option>
                <option value="select">harsh</option>
                <option value="select">sumire</option>
            </select>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <button class="btn">Contact Us</button>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>